MwsReportSubDE:
  Type: AWS::SQS::Queue
  Properties:
    QueueName: mws-report-sub-DE
MwsReportSubPolicyDE:
  Type: AWS::SQS::QueuePolicy
  Properties: 
    Queues: 
      - !Ref MwsReportSubDE
    PolicyDocument:
      Version: "2012-10-17"
      Id: MwsReportSubDEPolicy
      Statement: 
        - Sid: allow-MWS-send-messages
          Action: 
            - sqs:GetQueueAttributes
            - sqs:SendMessage
          Effect: Allow
          Resource: !GetAtt MwsReportSubDE.Arn
          Principal:
            AWS: arn:aws:iam::437568002678:root

MwsReportSubES:
  Type: AWS::SQS::Queue
  Properties:
    QueueName: mws-report-sub-ES
MwsReportSubPolicyES:
  Type: AWS::SQS::QueuePolicy
  Properties: 
    Queues: 
      - !Ref MwsReportSubES
    PolicyDocument:
      Version: "2012-10-17"
      Id: MwsReportSubESPolicy
      Statement: 
        - Sid: allow-MWS-send-messages
          Action: 
            - sqs:GetQueueAttributes
            - sqs:SendMessage
          Effect: Allow
          Resource: !GetAtt MwsReportSubES.Arn
          Principal:
            AWS: arn:aws:iam::437568002678:root

MwsReportSubFR:
  Type: AWS::SQS::Queue
  Properties:
    QueueName: mws-report-sub-FR
MwsReportSubPolicyFR:
  Type: AWS::SQS::QueuePolicy
  Properties: 
    Queues: 
      - !Ref MwsReportSubFR
    PolicyDocument:
      Version: "2012-10-17"
      Id: MwsReportSubFRPolicy
      Statement: 
        - Sid: allow-MWS-send-messages
          Action: 
            - sqs:GetQueueAttributes
            - sqs:SendMessage
          Effect: Allow
          Resource: !GetAtt MwsReportSubFR.Arn
          Principal:
            AWS: arn:aws:iam::437568002678:root

MwsReportSubGB:
  Type: AWS::SQS::Queue
  Properties:
    QueueName: mws-report-sub-GB
MwsReportSubPolicyGB:
  Type: AWS::SQS::QueuePolicy
  Properties: 
    Queues: 
      - !Ref MwsReportSubGB
    PolicyDocument:
      Version: "2012-10-17"
      Id: MwsReportSubGBPolicy
      Statement: 
        - Sid: allow-MWS-send-messages
          Action: 
            - sqs:GetQueueAttributes
            - sqs:SendMessage
          Effect: Allow
          Resource: !GetAtt MwsReportSubGB.Arn
          Principal:
            AWS: arn:aws:iam::437568002678:root

MwsReportSubIT:
  Type: AWS::SQS::Queue
  Properties:
    QueueName: mws-report-sub-IT
MwsReportSubPolicyIT:
  Type: AWS::SQS::QueuePolicy
  Properties: 
    Queues: 
      - !Ref MwsReportSubIT
    PolicyDocument:
      Version: "2012-10-17"
      Id: MwsReportSubITPolicy
      Statement: 
        - Sid: allow-MWS-send-messages
          Action: 
            - sqs:GetQueueAttributes
            - sqs:SendMessage
          Effect: Allow
          Resource: !GetAtt MwsReportSubIT.Arn
          Principal:
            AWS: arn:aws:iam::437568002678:root
