MwsReportSubsQueueFR:
  Type: AWS::SQS::Queue
  Properties:
    QueueName: mws-report-subs-queue-FR
MwsReportSubsQueuePolicyFR:
  Type: AWS::SQS::QueuePolicy
  Properties: 
    Queues: 
      - !Ref MwsReportSubsQueueFR
    PolicyDocument:
      Version: "2012-10-17"
      Id: MwsReportSubsQueueFRPolicy
      Statement: 
        - Sid: allow-MWS-send-messages
          Action: 
            - sqs:GetQueueAttributes
            - sqs:SendMessage
          Effect: Allow
          Resource: !GetAtt MwsReportSubsQueueFR.Arn
          Principal:
            AWS: arn:aws:iam::437568002678:root