MwsReportSubsQueueGB:
  Type: AWS::SQS::Queue
  Properties:
    QueueName: mws-report-subs-queue-GB
MwsReportSubsQueuePolicyGB:
  Type: AWS::SQS::QueuePolicy
  Properties: 
    Queues: 
      - !Ref MwsReportSubsQueueGB
    PolicyDocument:
      Version: "2012-10-17"
      Id: MwsReportSubsQueueGBPolicy
      Statement: 
        - Sid: allow-MWS-send-messages
          Action: 
            - sqs:GetQueueAttributes
            - sqs:SendMessage
          Effect: Allow
          Resource: !GetAtt MwsReportSubsQueueGB.Arn
          Principal:
            AWS: arn:aws:iam::437568002678:root